{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PasswordGeneratorSettings": {
    "ValidEmailPostfix": "@humlan.se",
    "ValidSchoolYears": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "words": [
      "test1",
      "test2",
      "test3"
    ]
  }
}
